<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanna profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="banner1">
        <div class="p">
            <h1>Welcome to</h1>
            <h1> <span class="name" >Tamanna</span>  jahan mim</h1>
            <h3>World class professional web developer</h3>
            <p>I am studying CSE(computer science and engineering) . And i  am a professional web developer.Highly efficient in font end , back end ,both. I have done many projects .</p>
            <a class="btn" target="_blank" href="#">Hire Me</a>
        </div>
        <div class="p"> 
            <img src="image/jhankar.png">
        </div>
    </section> 
    <section class="dream"> 
        <div class="p">
            <img src="image/jhankar2.png">
        </div>
        <div class="p">
            <h1>Big Dream </h1>
            <h3>World class professional web developer</h3>
            <p>My dream is to become an well known high level web developer. I want to develop my skill in more new fields of web development. This is my dream.</p>
            <a class="btn" target="_blank" href="#">Download my resume</a>
        </div>
    </section>
    <section>
        <h1>Experience</h1>
        <div class="exp single-experience">
            <h2>Pro developer</h2>
            <h3><span class="orange-highlight">2021 to present | pro level</span></h3>
            <p>I am very efficient web developer. i have soo many experiences. i an work under pressure. </p>
        </div>
        <div class="exp single-experience">
            <h2>Baby developer</h2>
            <h3><span class="orange-highlight">2020 to 2021 | Lerning level</span></h3>
            <p>I learned web deveopment via programming hero community. And hired for internship after that accprding to my skill. </p>
        </div>
    </section>
    
    
</body>
</html>